\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Mémoire.ist}
\@glsorder{word}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\@input{chapitres/introduction.aux}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table des figures}{2}{section*.2}}
\@input{chapitres/HistDigit.aux}
\abx@aux@cite{lebert_projet_2010}
\abx@aux@segm{0}{0}{lebert_projet_2010}
\abx@aux@cite{noauthor_court_2018}
\abx@aux@segm{0}{0}{noauthor_court_2018}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\@input{chapitres/TEI.aux}
\abx@aux@cite{vanhoutte_introduction_2004}
\abx@aux@segm{0}{0}{vanhoutte_introduction_2004}
\abx@aux@cite{wittern_making_2009}
\abx@aux@segm{0}{0}{wittern_making_2009}
\abx@aux@page{3}{7}
\abx@aux@page{4}{8}
\@input{chapitres/Wilkins.aux}
\abx@aux@cite{huchelmann_les_2019}
\abx@aux@segm{0}{0}{huchelmann_les_2019}
\abx@aux@page{5}{12}
\@input{chapitres/Défis.aux}
\abx@aux@cite{wilkins_essay_1668}
\abx@aux@segm{0}{0}{wilkins_essay_1668}
\abx@aux@page{6}{17}
\abx@aux@segm{0}{0}{wilkins_essay_1668}
\abx@aux@cite{bryden_moxon_2004}
\abx@aux@segm{0}{0}{bryden_moxon_2004}
\abx@aux@page{7}{19}
\abx@aux@page{8}{19}
\@input{chapitres/Méthodologie.aux}
\abx@aux@cite{west_rules_2006}
\abx@aux@segm{0}{0}{west_rules_2006}
\abx@aux@cite{roberts_catchword_1982}
\abx@aux@segm{0}{0}{roberts_catchword_1982}
\abx@aux@page{9}{26}
\abx@aux@page{10}{27}
\@input{chapitres/Conclusion.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliographie}{31}{section*.16}}
\abx@aux@page{11}{31}
\abx@aux@page{12}{31}
\abx@aux@page{13}{31}
\abx@aux@page{14}{31}
\abx@aux@page{15}{31}
\abx@aux@page{16}{31}
\abx@aux@page{17}{32}
\abx@aux@page{18}{32}
\abx@aux@page{19}{32}
\abx@aux@page{20}{32}
\abx@aux@page{21}{32}
\abx@aux@page{22}{32}
\abx@aux@page{23}{32}
\abx@aux@page{24}{33}
\abx@aux@page{25}{33}
\abx@aux@page{26}{33}
\abx@aux@page{27}{33}
\abx@aux@page{28}{33}
\abx@aux@page{29}{33}
\abx@aux@page{30}{33}
\abx@aux@page{31}{33}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bleier_digital_2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{borges_idioma_1952}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bryden_moxon_2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{burnard_tei_2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{camps_tei_nodate}{nyt/global/}
\abx@aux@defaultrefcontext{0}{noauthor_court_2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{delmotte_publications_2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{henderson_life_2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{huchelmann_les_2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lebert_projet_2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{okrent_land_2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{patonnier_les_2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{pierazzo_digital_2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{roberts_catchword_1982}{nyt/global/}
\abx@aux@defaultrefcontext{0}{shillingsburg_gutenberg_2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{smith_rhyme_2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{vanhoutte_introduction_2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{west_rules_2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wilkins_essay_1668}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wilkins_essay_1668-1}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wittern_making_2009}{nyt/global/}
\memsetcounter{lastsheet}{0}
\memsetcounter{lastpage}{37}
