\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {IV.1}{\ignorespaces Exemple de caractères chinois}}{18}{figure.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {IV.2}{\ignorespaces Le Notre-Père}}{19}{figure.4.2}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
