\changetocdepth {2}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nameref {introduction}}{1}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Table des figures}{2}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {I}Nature et histoire de la digitalisation}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Définition}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.i}Digitalisation vs numérisation}{3}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.ii}Différentes encodages}{3}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Emploi}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.i}Pour la sauvegarde du patrimoine littéraire}{4}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Projet Gutenberg}{4}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Google Books}{4}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Internet Archive}{5}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Wikisource}{5}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Initiatives nationales}{6}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.ii}Dans les humanités}{6}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {II}Le schéma d'encodage TEI}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Un standard SGML et XML}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}TEI Lite}{8}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Potentiel descriptif}{8}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {III}Le livre de John Wilkins}{9}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}L'auteur}{9}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.i}Biographie}{9}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.ii}Autres écrits}{10}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}L'essai}{10}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.i}Contenu}{10}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.ii}Genèse et rédaction}{12}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.iii}Réception}{12}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Littérature scientifique}{12}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Choix de l'ouvrage}{12}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.i}Intérêt du sujet}{12}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.ii}Précédentes numérisations et digitalisations}{13}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Numérisation}{13}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Digitalisation de la Text Creation Partnership}{14}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Fac-similé ou réédition ?}{14}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.i}Apporter quelque chose de neuf}{15}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.ii}Les limites de la réédition}{15}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {IV}Défis techniques posés par le texte}{17}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Caractéristiques techniques du livre originel}{17}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Caractères spéciaux}{17}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.i}Caractères non-latins}{17}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.ii}L'écriture philosophique}{18}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Images}{20}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Liens}{22}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.i}Liens internes}{22}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.ii}Liens externes}{22}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {V}Méthodologie de travail}{23}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Choix des sources}{23}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.i}Sources physiques}{23}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.ii}Sources numériques : les images}{23}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.iii}Sources numériques : l'Université du Michigan}{24}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Travail éditorial : recherches à faire et décisions à prendre}{25}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.i}Omissions dans la digitalisation du Text Encoding Project}{25}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.ii}Errata}{25}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.iii}Particularités orthographiques et typographiques}{25}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Capitalisation}{26}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{s long 〈ſ〉}{26}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Orthographe alternatives}{27}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Réclame}{27}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Conversion dans les formats HTML et EPUB}{27}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliographie}{31}{section*.16}
